<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>原生JS图片轮播</title>
    <style type="text/css">
      .container {
        position: relative;
        width: 1156px;
        height: 650px;
        overflow: hidden;
      }
      .list {
        position: absolute;
        left: 0;
        white-space:nowrap;
        animation: 10s slider infinite;
        font-size: 0;
        -webkit-text-size-adjust:none;
      }
      @keyframes slider {
        16% { left: 0px; }
        32% { left: -1156px; }
        48% { left: -2312px; }
        64% { left: -3468px; }
        80% { left: -4624px; }
        100% { left: -5780px; }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="list">
        <img src="images/1.png">
        <img src="images/2.png">
        <img src="images/3.png">
        <img src="images/4.png">
        <img src="images/5.png">
        <img src="images/1.png">
      </div>
    </div>
  </body>
</html>